{
  "name": "Getwell Chrome Extension",
  "description": "Create getwell button",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js","jquery.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://88.208.235.4/Visions/*"],
      "js": ["jquery.js","contentscript.js","jquery.fancybox.js","getwell_connect.js","getwell_reqs.js"],
      "css": ["getwell_button_style.css","jquery.fancybox.css"]
    }
  ],
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Getwell"
  },
  "manifest_version": 2
}